@import '../../../assets/theme/color.less';

.token-detail {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .token-detail-title {
    padding: 13px 0;
  }
  .setting-header-wrapper {
    height: 64px;
    padding: 0 16px;
    align-items: center;
    border: none;
    background-color: @bg-11;

    .title-left-col {
      margin-right: 8px;
    }

    .title-center {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      .title {
        .symbol {
          line-height: 22px;
          font-size: 16px;
          font-weight: 500;
          color: @font-11;
        }
        .network {
          line-height: 16px;
          font-size: 12px;
          color: @font-13;
        }
      }
    }
  }

  .token-detail-content {
    background-color: @bg-11;
    box-shadow: @shadow-1 0 7px 5px -5px;
    z-index: 1;
    .balance-amount {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 32px 0 28px;

      .amount {
        font-size: 32px;
        color: @font-11;
        font-weight: 500;
        margin: 0 0 4px;
        height: 38px;
        line-height: 38px;
      }

      .convert {
        font-size: 16px;
        color: @font-13;
        height: 22px;
        line-height: 22px;
      }
    }
  }

  .token-detail-history {
    flex: 1;
    .adm-list-body {
      border-top: 0;
    }
  }
  .empty {
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}

.portkey-prompt {
  @media screen and (min-width: 768px) {
    .token-detail {
      .setting-header-wrapper {
        padding: 0 24px;
      }
      .token-detail-history {
        .activity-wrapper {
          .activity-list {
            background: @bg-11;
            margin-bottom: 24px;
          }
        }
      }
    }
  }
}
