@import '../../assets/theme/color.less';

.buy-frame {
  height: 100vh;
  background-color: @bg-11;

  .buy-title {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .buy-content {
    padding: 0 24px;
    flex: 1;
    background: @bg-11;

    .buy-radio {
      margin: 16px;
      .@{app-prefix}-radio-group-solid {
        display: flex;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        background-color: @bg-10;
        border-radius: 6px;
        .@{app-prefix}-radio-button-wrapper {
          display: flex;
          justify-content: center;
          margin: 3px;
          width: 88px;
          height: 30px;
          background-color: @bg-10;
          color: @font-12;
          border: none;
          &:not(:first-child)::before {
            display: none;
          }
          &:focus-within {
            box-shadow: none;
          }
        }
        .@{app-prefix}-radio-button-wrapper-checked {
          background-color: @bg-11;
          box-shadow: none;
          color: @font-11;
          border-radius: 6px;
        }
      }
    }
    .buy-input {
      margin-top: 16px;
      width: 100%;
      .label {
        font-size: 14px;
        line-height: 20px;
        color: @font-13;
      }
      .@{app-prefix}-input-affix-wrapper {
        margin-top: 8px;
        padding: 16px;
        height: 56px;
        border-radius: 6px;
        border: 1px solid @border-1;
        input {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: @font-11;
        }
        .@{app-prefix}-input-suffix {
          display: flex;
          padding-left: 12px;
          border-left: 1px solid @border-2;
          cursor: pointer;
          .img,
          .elf-icon-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            border-radius: 50%;
            img,
            svg {
              width: 100%;
              height: 100%;
            }
          }
          .currency{
            width: 48px;
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: @font-11;
          }
        }
      }
      .error-text {
        margin-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: @font-14;
      }
    }
    .buy-target {
      width: 100%;
    }
    .buy-rate {
      width: 100%;
      margin-top: 24px;
      font-size: 14px;
      line-height: 20px;
      color: @font-13;
      .timer {
        .custom-svg {
          margin-right: 5px;
        }
        .timestamp {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }

  .buy-footer {
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top: 1px solid @border-2;
    background: @bg-11;

    .@{app-prefix}-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
