@import '../../assets/theme/color.less';

.portkey-loading-wrapper {
  background-color: rgb(00 00 00 / 30%);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .loading-indicator {
    width: 224px;
    height: 120px;
    padding: 20px;
    background-color: @bg-11;
    border-radius: 6px;
  
    .loading {
      width: 44px;
      height: 44px;
    }
    .loading-text {
      margin-top: 8px;
      max-width: 210px;
      font-size: 14px;
      line-height: 20px;
      color: @font-11;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
