@import '../../assets/theme/color.less';

.icon-pair {
  flex-shrink: 1;
  .guardian-icon {
    background-color: @bg-10;
    border: 1px solid @border-2;
    border-radius: 50%;
    .custom-svg,
    .custom-svg svg {
      width: 18px;
      height: 18px;
    }
  }
  .verifier-icon-border {
    width: 36px;
    height: 36px;
    margin-left: -8px;
    border: 2px solid @border-12;
    border-radius: 100%;
  }
}
