@import '../../assets/theme/color.less';

.portkey-home {
  margin: auto;
  .portkey-header {
    background-color: @bg-13 !important;
  }
}

.prompt-body {
  .portkey-home {
    width: 100%;
    min-height: 100%;
    background-color: @bg-13;
  }

  .portkey-body {
    width: 900px;
    margin: 0 auto;
    background: @bg-11;
  }
}
.empty-dropdown {
  .empty-tip {
    background-color: @bg-11;
    font-size: 14px;
    color: @font-11;
    padding: 17px 16px;
    border-radius: 6px;
    box-shadow: 0 2px 6px 0 #eee;
    margin-top: -3px;
  }
}
