@import '../../../assets/theme/color.less';

.preview-frame {
  height: 100vh;
  background-color: @bg-11;

  .preview-title {
    padding-top: 16px;
    background-color: @bg-13;
  }

  .preview-content {
    padding: 0 24px;
    flex: 1;
    background-color: @bg-11;

    .transaction {
      margin: 40px;
      .send {
        font-weight: 500;
        color: @font-11;
        .amount {
          font-size: 28px;
          line-height: 28px;
        }
        .currency {
          margin-left: 8px;
          font-size: 12px;
          line-height: 16px;
        }
      }
      .receive {
        margin-top: 12px;
        font-size: 12px;
        line-height: 16px;
        color: @font-13;
      }
    }

    .card {
      width: 100%;
      .label {
        margin: 0 0 8px 8px;
        font-size: 12px;
        line-height: 16px;
      }
      .card-item {
        padding: 16px 12px;
        border: 1px solid @border-2;
        border-radius: 6px;
        .ach {
          height: 20px;
          .rate {
            padding: 2px 0;
            font-size: 12px;
            line-height: 16px;
          }
        }
        .ach-pay {
          margin-top: 24px;
        }
      }
    }
    
  }

  .disclaimer {
    padding: 24px;
    font-size: 14px;
    line-height: 20px;
    background-color: @bg-11;
    .highlight {
      color: @font-9;
      cursor: pointer;
    }
  }

  .preview-footer {
    width: 100%;
    height: 80px;
    padding: 16px;
    border-top: 1px solid @border-2;
    background-color: @bg-11;

    .@{app-prefix}-btn {
      height: 48px;
      border-radius: 22px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
