@import '../../assets/theme/color.less';
.nft-detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .nft-detail-body {
    background: #fff;
  }

  .setting-header-wrapper {
    border: none;
    height: 64px;
    padding: 0 16px;
  }

  .collection {
    margin: 8px 24px 0;
    .img {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      img, .img-text {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .img-text {
        background-color: @bg-15;
        font-size: 12px;
        line-height: 14px;
        color: @font-12;
      }
    }
    .name {
      margin-left: 8px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: @font-13;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .token-id {
    margin: 6px 24px 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: @font-11;
  }

  .picture {
    margin: 16px auto 24px;
    width: 264px;
    height: 264px;
    
    /* stylelint-disable-next-line no-descending-specificity */
    img {
      object-fit: contain;
      border-radius: 6px;
    }
    .picture-text {
      background-color: @bg-15;
      font-size: 40px;
      color: @font-12;
    }
  }

  .picture-common {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .info {
    padding: 0 24px 42px;
    .title {
      font-size: 16px;
      line-height: 22px;
      font-weight: 500;
      color: @font-11;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .info-item {
      margin-top: 14px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: @font-11;
      .label {
        color: @font-13;
      }
    }
    .contract {
      .contract-title {
        gap: 8px;
      }
    }
    .alias {
      .alias-name {
        max-width: 115px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    
  }
  .btn-wrap {
    background: #fff;
    width: 100vw;
    border-top: 1px solid @border-2;
    padding: 0 16px 16px;
    .balance {
      margin: 10px auto 16px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: @font-11;
    }
    button {
      height: 48px;
      border-radius: 22px;
      line-height: 22px;
      font-size: 16px;
    }
  }
}

.portkey-prompt {
  padding-bottom: none !important;
}

.nft-detail-prompt {
  .nft-detail {
    position: relative;
    background: #fff;

    .picture {
      width: 320px;
      height: 320px;
    }

    .btn-wrap {
      width: 100%;
    }
  }
}
