@import '../../../assets/theme/color.less';
@import '../../../assets/theme/constants.less';

.add-guardian-page {
  .add-guardian-title {
    padding-top: 16px;
    background-color: @bg-13;
  }
  .@{app-prefix}-select-selection-placeholder {
    .text-overflow(1);

    display: inline-block;
    line-height: 46px !important;
    width: 0; // responsive placeholder, to fix overflow
  }
  .input-item {
    margin: 0 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    .label {
      line-height: 20px;
      color: @font-11;
      font-size: 14px;
    }
    .detail {
      height: 56px;
    }
    .click {
      align-items: center;
      height: 48px;
    }
    .social-input {
      padding: 9px 16px;
      border-radius: 6px;
      border: 1px solid @border-1;
      font-size: 14px;
      line-height: 20px;
      .name {
        color: @font-11;
      }
      .email {
        font-size: 12px;
        line-height: 16px;
        color: @font-13;
      }
      .click-text {
        font-weight: 500;
        color: @font-9;
        cursor: pointer;
      }
      &.detail {
        position: relative;
        height: 56px;
        .close4-icon {
          position: absolute;
          right: 16px;
          top: 20px;
          cursor: pointer;
          path {
            fill: @svg-4;
          }
        }
      }
    }
    .control {
      width: 100%;
      height: 48px;
      border-radius: 6px;
      background-color: @bg-13;
      border: 1px solid @border-1;
      display: flex;
      align-items: center;
      padding: 14px 16px;
      left: 40px;
      line-height: 20px;
      color: @font-11;
      font-size: 14px;
      .custom-svg,
      svg {
        width: 32px;
        height: 32px;
      }
    }
    .select {
      .@{app-prefix}-select-selector {
        border-radius: 6px;
        height: 48px;
        .@{app-prefix}-select-selection-item {
          display: flex;
          align-items: center;
          .title {
            display: flex;
            align-items: center;
            margin-left: 12px;
            color: @font-11;
            font-size: 14px;
          }
        }
      }
    }
    .error {
      margin-top: -4px;
      line-height: 16px;
      color: @font-14;
      font-size: 12px;
    }
    .err-text {
      color: @font-14;
    }
  }
  .add-guardian-body {
    margin-top: 14px;
  }
  .btn-wrap {
    border-top: 1px solid @border-1;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    .warning {
      border: 1px solid @border-7;
      color: @font-14;
    }
    button {
      flex: 1;
      height: 48px;
      border-radius: 24px;
    }
  }
}
.select-option {
  /* stylelint-disable-next-line no-descending-specificity */
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  &.no-use {
    opacity: 0.3;
    cursor: not-allowed;
  }
  .title {
    display: flex;
    align-items: center;
    margin-left: 12px;
    font-size: 14px;
  }
}
