@import '../../../assets/theme/color.less';
@import '../../../assets/theme/constants.less';

.chat-privacy-prompt,
.chat-privacy-popup {
  .menu-list {
    .menu-item {
      .menu-item-title {
        display: flex;
      }

      .info-privacy {
        width: 100%;

        .info-left {
          font-weight: 400;
          flex: 1;

          .info-left-title {
            font-size: 16px;
            color: @font-11;
          }

          .info-left-identifier {
            font-size: 14px;
            color: @font-12;
            word-break: break-all;
            .text-overflow(1);
          }
        }

        .info-right {
          font-size: 14px;
          color: @font-13;
          margin: 0 4px 0 16px;
        }
      }
    }
  }

  .no-login-account {
    margin-top: 100px;
    line-height: 22px;
    color: @font-12;
    font-size: 16px;
  }
}
